Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FEBA
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210285FF9, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBB0  0002100690B4 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE90  00021006A49D (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFB507B0000 ntdll.dll
7FFB4F310000 KERNEL32.DLL
7FFB4DFF0000 KERNELBASE.dll
7FFB4F720000 USER32.dll
7FFB4E3A0000 win32u.dll
7FFB4FFC0000 GDI32.dll
7FFB4E3D0000 gdi32full.dll
7FFB4DE90000 msvcp_win.dll
7FFB4E6D0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFB4F250000 advapi32.dll
7FFB4FFF0000 msvcrt.dll
7FFB506D0000 sechost.dll
7FFB4F590000 RPCRT4.dll
7FFB4DFC0000 bcrypt.dll
7FFB4D7C0000 CRYPTBASE.DLL
7FFB4DF30000 bcryptPrimitives.dll
7FFB4F080000 IMM32.DLL
