[33mcommit df68b78021caf0711664de0b0266c53b978253bc[m[33m ([m[1;36mHEAD -> [m[1;32musers/azeem/cms[m[33m)[m
Author: sayyad azeem <azeemsayyd1652@gmail.com>
Date:   Fri Feb 28 02:23:16 2025 +0530

    modified design ideas

[33mcommit c5d8bc41f671b91ba7ef49a8b9439057333f48da[m
Author: sayyad azeem <azeemsayyd1652@gmail.com>
Date:   Fri Feb 28 01:14:17 2025 +0530

    Added CMS updates and improvements

[33mcommit b40a059ee2b99aadcb28774130d6b848cbe08fd1[m[33m ([m[1;31morigin/user/azeem/CMSintergration[m[33m, [m[1;32muser/azeem/CMSintergration[m[33m)[m
Author: sayyad azeem <azeemsayyd1652@gmail.com>
Date:   Wed Feb 26 00:06:33 2025 +0530

    connected to postgres

[33mcommit 11b0b3f242bfad83e74ec693c11c124afb7dbad6[m
Author: sayyad azeem <azeemsayyd1652@gmail.com>
Date:   Mon Feb 24 12:48:28 2025 +0530

    updated Strapi url in env

[33mcommit bb9df45e6a58540126ee22c38de130e212097e08[m
Author: sayyad azeem <azeemsayyd1652@gmail.com>
Date:   Sat Feb 22 01:15:30 2025 +0530

    CMS integration

[33mcommit a6a3ab360aa25045a482e8646a8c5da6df06b257[m[33m ([m[1;32mmain[m[33m)[m
Merge: a100a72 b617350
Author: P Sharath <90250959+sharxtx@users.noreply.github.com>
Date:   Wed Feb 5 23:17:52 2025 +0530

    Merge pull request #163 from dreamcasarealestate/users/rohini/category
    
    Users/rohini/category

[33mcommit b617350204b3305ed99c351a54aa841e9e94a8f3[m[33m ([m[1;31morigin/users/rohini/category[m[33m)[m
Merge: 3527408 a100a72
Author: P Sharath <90250959+sharxtx@users.noreply.github.com>
Date:   Wed Feb 5 23:15:20 2025 +0530

    Merge branch 'master' into users/rohini/category

[33mcommit a100a72e64ad5549f58f951fefac9130711a9939[m
Author: Sharath2205 <pendyalasharath321@gmail.com>
Date:   Wed Feb 5 00:13:51 2025 +0530

    feat: Added navigation to the newly launched property cards in property view page

[33mcommit be00df7f0390c9a9f254ddfbb7475e15413fbbde[m
Author: Sharath2205 <pendyalasharath321@gmail.com>
Date:   Wed Feb 5 00:02:05 2025 +0530

    design: Changed UI of contact seller section in property details page

[33mcommit 14aba30f1d53d44f3a97aa5b89ab41f825fc9f43[m
Author: Sharath2205 <pendyalasharath321@gmail.com>
Date:   Tue Feb 4 23:56:59 2025 +0530

    design: Added updated svg's for help you decide better components

[33mcommit c17853737593b583e5884c85a5ebd7f698e17624[m
Author: Sharath2205 <pendyalasharath321@gmail.com>
Date:   Tue Feb 4 23:56:25 2025 +0530

    feat: added help you decide better and newly launched projects

[33mcommit b2bf1ecf2fe84d52d591bc6293c3ae4deb3d2f2f[m
Author: Sharath2205 <pendyalasharath321@gmail.com>
Date:   Tue Feb 4 23:54:54 2025 +0530

    fix: resolved a bug which shows something went wrong when the page is loading

[33mcommit da412a9fce119c527b265c9013242201f97fe604[m
Author: Sharath2205 <pendyalasharath321@gmail.com>
Date:   Tue Feb 4 23:54:02 2025 +0530

    fix: Adds ? to get query only when the params are passed

[33mcommit 478bf328ee739275c50bc47d885278bf79a43ed9[m
Author: Sharath2205 <pendyalasharath321@gmail.com>
Date:   Tue Feb 4 00:31:34 2025 +0530

    design: rework of property details page and made image slider component reusable

[33mcommit 393eb1e188bf65745eca042ac45ac129e790dfda[m
Author: Sharath2205 <pendyalasharath321@gmail.com>
Date:   Mon Feb 3 23:44:46 2025 +0530

    design: minor UI changes on property list page

[33mcommit 9e53960aa85c378437e5f50241f2671360d678ab[m
Author: Sharath2205 <pendyalasharath321@gmail.com>
Date:   Mon Feb 3 23:43:45 2025 +0530

    fix: makes furntiure page more dynamic

[33mcommit 23b317e6a6fcacde8c4cf6a797e15798395e6744[m
Author: Sharath2205 <pendyalasharath321@gmail.com>
Date:   Mon Feb 3 22:03:01 2025 +0530

    fix: all border radius removed after adding shadcn

[33mcommit 2195f6b589d2523da6b57cd84dc6560a83bf32d6[m
Author: [sk developer] <skdeveloper101@gmail.com>
Date:   Tue Feb 4 16:39:58 2025 +0530

    Added charts to custom builder details page

[33mcommit fec9ee5ad37b868b9b3697a64950de1453d8976c[m
Author: [sk developer] <skdeveloper101@gmail.com>
Date:   Tue Feb 4 11:53:09 2025 +0530

    Complete week report UI

[33mcommit 18ff997e02a60f240885f8ab965dfb077d8bdba5[m
Author: [sk developer] <skdeveloper101@gmail.com>
Date:   Tue Feb 4 08:59:55 2025 +0530

    Add images slider and make the code responsive

[33mcommit 4cdf49b0b3a8ba35293c6931d6173b17f004630c[m
Author: [sk developer] <skdeveloper101@gmail.com>
Date:   Mon Feb 3 19:20:00 2025 +0530

    Completed custom builder details page upto construction progress tracker (without chart)

[33mcommit 3c3e7f792f8277ea4fb79c280cc6daa07d4b6194[m
Author: [sk developer] <skdeveloper101@gmail.com>
Date:   Mon Feb 3 18:09:55 2025 +0530

    Add edit functionality to contact information

[33mcommit 40c0ad64d0b7019b2f1ce865f7673f13a75c257b[m
Author: [sk developer] <skdeveloper101@gmail.com>
Date:   Mon Feb 3 15:59:42 2025 +0530

    Update custombuilders page

[33mcommit 2da75664e54e1789fd43c0e8aaa37653d4ca0c79[m
Author: [sk developer] <skdeveloper101@gmail.com>
Date:   Mon Feb 3 15:59:22 2025 +0530

    Create customBuilder userprofile page

[33mcommit 23bea28949d7f29e7ed8b02c3f3f665699f39559[m
Author: [sk developer] <skdeveloper101@gmail.com>
Date:   Mon Feb 3 15:58:52 2025 +0530

    Create custombuilder details page

[33mcommit 4ae82c2d242827b6356544566fd11a1ede464474[m
Author: [sk developer] <skdeveloper101@gmail.com>
Date:   Fri Jan 31 20:55:32 2025 +0530

    Create UI and fetch custom builder customer details

[33mcommit cff06d4b35afc0a1c243cff4fbd5695881b61e63[m
Author: [sk developer] <skdeveloper101@gmail.com>
Date:   Fri Jan 31 20:54:36 2025 +0530

    Create a custom hook to fetch customer details

[33mcommit 3527408a67d69233a35c4d1966fa31126fdc80e5[m
Author: RohiniBalaReddy <rohinibalakarri@gmail.com>
Date:   Wed Feb 5 14:03:23 2025 +0530

    deleted unneccesary files

[33mcommit 4280652922ce73a45d31cbc1790486444a095df9[m
Author: RohiniBalaReddy <rohinibalakarri@gmail.com>
Date:   Wed Feb 5 13:49:43 2025 +0530

    changes in productlist and product details page

[33mcommit 0d9fe3fc5d0d3958129b2826db58015d56e4316a[m
Author: Sharath2205 <pendyalasharath321@gmail.com>
Date:   Sun Feb 2 18:25:45 2025 +0530

    Updated tasks in readme file

[33mcommit 1a1d076508384a6a78f48a67b1fdceab2343fdbd[m
Author: Sharath2205 <pendyalasharath321@gmail.com>
Date:   Sun Feb 2 17:54:27 2025 +0530

    chore: Removes unwanted imports

[33mcommit be290a029e9a1c5c475bb49680da3efbfdf1a857[m
Author: Sharath2205 <pendyalasharath321@gmail.com>
Date:   Sun Feb 2 17:52:44 2025 +0530

    fix: added icons for furnitures and amenities

[33mcommit 85eab335ade5835b83c2e4065581b2590229a915[m
Author: Sharath2205 <pendyalasharath321@gmail.com>
Date:   Sun Jan 26 23:38:09 2025 +0530

    WIP reviews component

[33mcommit 6f4b0ff13da64002b1e8648b4f46fc62ab599cf5[m
Author: Sharath2205 <pendyalasharath321@gmail.com>
Date:   Sun Feb 2 11:46:45 2025 +0530

    items count of wishlist in nav bar

[33mcommit 171d24b3a840a64cce7ddb0396bc771c2f5300c7[m
Author: Sharath2205 <pendyalasharath321@gmail.com>
Date:   Sun Feb 2 11:46:17 2025 +0530

    wishlist page

[33mcommit 34e0b30ca0706455d7da62445366188bb035ecab[m
Author: Sharath2205 <pendyalasharath321@gmail.com>
Date:   Sun Feb 2 11:45:17 2025 +0530

    adding toaster provider

[33mcommit a9b5e13a6ee2a04ea3913c6c817a3c6880ca0656[m
Author: Sharath2205 <pendyalasharath321@gmail.com>
Date:   Sun Feb 2 11:45:03 2025 +0530

    added shadcn lib and components

[33mcommit a4dc66d827ba359a1cd30a3d3d43571f8a446bff[m
Author: Sharath2205 <pendyalasharath321@gmail.com>
Date:   Fri Jan 31 23:14:25 2025 +0530

    refactor: makes item component reusable for home decors (needs more rework)

[33mcommit dbf2d6b877e6374c60527eecd42c437e1a3a2116[m
Author: Sharath2205 <pendyalasharath321@gmail.com>
Date:   Fri Jan 31 23:10:38 2025 +0530

    logout will clear the local storage and session

[33mcommit e870959b1fca546cd4255887e4cf247f0082913d[m
Author: Sharath2205 <pendyalasharath321@gmail.com>
Date:   Wed Jan 29 23:30:01 2025 +0530

    feat: user can add/remove items from wishlist in fu